<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alliance</title>

    <style>
        body {
            background-color: #EFE3D5;
            color: #3c2a23;
            line-height: 1.6;
        }

        body::-webkit-scrollbar-thumb {
            background: #4C3935;
            border-radius: 8px;
        }

        body::-webkit-scrollbar {
            width: 8px;
            background: #F5F5F5;
        }


        body::-webkit-scrollbar:horizontal {
            display: none;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }


        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 8%;
            background-color: #f4e4d7;

            position: sticky;
            top: 0;
        }

        .logo img {
            height: 45px;
            max-width: 150px;
        }

        .nav-links {
            display: flex;

            gap: 20px;
        }

        .nav-links a {
            text-decoration: none;
            color: #3c2a23;
            font-weight: 550;
            transition: color 0.3s;
            font-size: 1.15em;

        }

        .nav-links a:hover,
        .nav-links a.active {
            color: #e85a2a;
        }




        /* -----------------------------------------------------Footer--------------------------------------- */
        .logo2 img {
            width: 200px;
        }

        .logo2 {
            width: 200px;
        }

        footer {
            width: 100vw;
            margin-top: 4em;
            background: #4C3935;
            color: #fff;
            padding-top: 3em;
            padding-bottom: 3em;
        }

        .footer-top {
            display: flex;
            width: 74vw;
            margin-left: 13vw;
            justify-content: space-between;
            gap: 5em;
        }

        .footer-columns {
            display: flex;
            flex-wrap: wrap;
            gap: 60px;
            font-size: 1.3em;
        }

        .footer-columns h4 {
            margin-bottom: 10px;
            color: #e14b2b;
        }

        .footer-columns a {
            font-size: 0.8em;
            line-height: 2.3;
            color: white;
            font-weight: 400;
            text-decoration: none;
            display: block;
        }

        .footer-columns a:hover {
            color: #F26644;
        }

        .copyright {
            font-size: 1em;
            color: white;
            margin-top: 5em;
            margin-left: 13vw;
        }


        .hero {
            text-align: center;
            padding: 60px 20px 30px;
            background: #fff8f3;
        }

        .hero h1 {
            font-size: 2rem;
            font-weight: 700;
            color: #3a2b27;
        }

        .hero h1 span {
            color: #f15b2a;
        }

        .hero img {
            width: 280px;
            margin-top: 20px;
        }

        /* ---------- ALLIANCE SECTION ---------- */
        .alliance {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 60px 10%;
            gap: 50px;
            flex-wrap: wrap;

        }

        .alliance-img {
            flex: 1;
            text-align: center;
        }

        .alliance-img img {
            width: 320px;
            border-radius: 20px;
        }

        .alliance-text {
            flex: 1;
            min-width: 300px;
        }

        .alliance-text h2 {
            font-size: 1.8rem;
            color: #2a1b18;
            margin-bottom: 15px;
        }

        .alliance-text p {
            font-size: 1.2rem;
            color: #4d3c36;
            margin-bottom: 20px;
        }

        .btn {
            background: #004a46;
            color: #fff;
            padding: 20px 50px;
            border: none;
            border-radius: 15px;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            transition: 0.3s;
            box-shadow: 5px 5px 1px #e85a2a;
        }

        .btn:hover {
            background: #f15b3a;
            box-shadow: none;
        }


        .opportunities {
            width: 72vw;
            margin-left: auto;
            margin-right: auto;

        }

        .opportunities img {
            width: 72vw;
            border-radius: 20px;
        }








        /* Responsive Design */
        @media (max-width: 576px) {
            .navbar {
                display: flex;
                flex-direction: row;
                text-align: center;
                padding-top: 0;
                padding-bottom: 0;
                padding-left: 5px;
                padding-right: 5px;
            }

            .nav-links {
                display: flex;
                flex-direction: row;
                gap: 8px;
            }

            .nav-links a {
                font-size: 6px;
            }

            .logo {
                width: 15px;
            }

            .logo img {
                height: 15px;

            }


            .footer-top {
                flex-direction: column;
                width: 95%;
                margin-left: auto;
                margin-right: auto;
                gap: 2em;
            }

            .footer-columns {
                flex-direction: column;
                gap: 1em;
                font-size: 1rem;
            }

            .copyright {
                margin-left: 0;
                text-align: center;
                font-size: 0.7em;
            }

            .hero h1 {
                font-size: 1.4rem;
            }

            .hero img {
                width: 200px;
            }

            .alliance {
                flex-direction: column;
                padding: 40px 5%;
            }

            .alliance-text {
                text-align: center;
            }

            .alliance-text p {
                font-size: 0.9rem;
            }

            .opportunities {
                width: 98vw;
                margin-left: auto;
                margin-right: auto;

            }

            .opportunities img {
                width: 98vw;
                border-radius: 20px;
            }

        }




        @media (min-width: 577px) and (max-width: 768px) {
            .navbar {
                flex-direction: column;
                padding: 12px 6%;
                font-size: 0.7;
            }

            .nav-links {
                justify-content: center;
                gap: 15px;
            }

            .middle {
                flex-direction: column;
                padding: 50px 8%;
            }

            .footer-columns {
                flex-direction: column;
                gap: 1em;
            }

            .footer-top {
                flex-direction: column;
                align-items: center;
            }

            .copyright {
                margin-left: 0;
                text-align: center;
            }

            .hero h1 {
                font-size: 1.7rem;
            }

            .hero img {
                width: 240px;
            }

            .alliance {
                flex-direction: column;
                text-align: center;
                padding: 50px 8%;
            }

            .alliance-img img {
                width: 280px;
            }

            .alliance-text p {
                font-size: 0.95rem;
            }


        }


        @media (min-width: 768px) {
            .rightlogo {
                width: 16vw;
                background-color: bisque;
                padding: 0.8em 2em;
                border-bottom-left-radius: 40px;
                position: relative;
                bottom: 6px;
            }

            .rightlogo img {
                width: 90px;
            }

            .logo {
                margin-left: 13vw;
            }

            .navbar {
                display: flex;
                justify-content: space-between;
                width: 100vw;
                height: 9vh;

                overflow: hidden;
                align-items: center;
                padding: 0;
                z-index: 100;
                position: sticky;
                top: 0;
                background-color: white;
                font-size: .9em;

            }

            @import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@700&display=swap');

            .hero h1 {
                font-weight: 900;
                -webkit-text-stroke: 2px #335558;
                font-family: 'Baloo 2', cursive;
                color: #335558;
                text-align: center;
                font-size: 2.3em;

            }

            .hero img {
                width: 500px;
            }

            .alliance {
                flex-direction: row;
                padding: 60px 10%;
                gap: 60px;
            }

            .alliance-text {
                text-align: left;

            }

            .alliance-img img {
                width: 400px;
            }



        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="logo">
            <a href="index.html"><img src="https://www.barista.co.in/themes/custom/barista/img/logo.svg"
                    alt="Barista Logo"></a>
        </div>
        <div class="nav-links">
            <a href="story.html">Our Story</a>
            <a href="store-locator.html">Store Locator</a>
            <a href="Franchise with us.html">Franchise with us</a>
            <a href="Alliances.html" class="active">Alliances</a>
            <a href="Be a Barista.html">Be a Barista</a>
            <a href="Coffee Vending.html">Coffee Vending</a>
            <a href="careers.html">Careers</a>
            <a href="shop.html">Shop</a>
        </div>
        <div class="rightlogo">
            <img src="https://www.barista.co.in/themes/custom/barista/img/logo-diner.svg" alt="">
        </div>

    </div>



    <!-- HERO SECTION -->
    <section class="hero">
        <h1>Let's Spread <span style="-webkit-text-stroke: 2px ;">GOODNESS</span> Together</h1>
        <img src="https://www.barista.co.in/themes/custom/barista/img/Advertis-1.png" alt="Bread Basket">
    </section>

    <!-- ALLIANCE SECTION -->
    <section class="alliance">
        <div class="alliance-img">
            <img src="https://barista.co.in/sites/default/files/Website%20image%20Holding%20Cup.webp" alt="Barista Cup">
        </div>
        <div class="alliance-text">
            <h2>Alliance / Advertise</h2>
            <p>
                At Barista, we not only aim to be your favorite coffee companion but also believe in creating a unique
                culture of creativity.
                Our cafés are a melting pot of thoughts, ideas, and conversations and you can be a part of it!
            </p>
            <p>
                Collaborate with us and we can find innovative and engaging ways of promoting your brand through a
                variety of physical mediums.
                With an average monthly reach of over 1.5 million upwardly mobile customers, we are eager to take your
                marketing brief and create
                customized branding and engagement solutions to make your brand visible and stand out.
            </p>
            <button class="btn">Get in Touch </button>
        </div>
    </section>

    <!-- OPPORTUNITIES SECTION -->
    <section class="opportunities">
        <img src="https://www.barista.co.in/sites/default/files/2023-06/alliances-2.webp" alt="">
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-top">
            <div class="logo2">
                <img src="https://www.barista.co.in/themes/custom/barista/img/footer-logo.svg"
                    alt="Barista Footer Logo">
            </div>
            <div class="footer-columns">
                <div>
                    <h4>Menu</h4>
                    <a href="#">What's new</a>
                    <a href="#">Drinks</a>
                    <a href="#">Food</a>
                </div>
                <div>
                    <h4>Get to know us</h4>
                    <a href="#">Contact us</a>
                    <a href="#">Store Locator</a>
                    <a href="#">Investor’s Relations</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms & Conditions</a>
                </div>
                <div>
                    <h4>Quick Links</h4>
                    <a href="#">Be our Distributor</a>
                    <a href="#">Franchise with Us!</a>
                    <a href="#">Careers</a>
                    <a href="#">Be a Barista</a>
                </div>
                <div>
                    <h4>Connect with us</h4>
                    <a href="#">Facebook</a>
                    <a href="#">Twitter</a>
                    <a href="#">Instagram</a>
                    <a href="#">LinkedIn</a>
                </div>
            </div>
        </div>
        <hr style="margin-top: 3em; width: 74vw; margin-left: auto; margin-right: auto; opacity: 0.5;">
        <p class="copyright">Copyright © 2023 baristacoffee. All Rights Reserved.</p>
    </footer>


</body>

</html>


















<!-- body {
            background-color: #fff8f3;
            color: #3a2b27;
            line-height: 1.6;
        } -->